---
- name: Base packages installation- all hosts
  apt:
    state: latest
    autoremove: true
    name:
      - autofs
      - bat
      - bc
      - bsd-mailx
      - bsdmainutils
      - btop
      - colordiff
      - cpuid
      - dict
      - emacs-nox
      - fail2ban
      - fd-find
      - fio
      - fish
      - fzf
      - git
      - git-delta
      - iperf3
      - jq
      - keychain
      - ldap-utils
      - ncal
      - netmask
      - nfs-common
      - nis
      - nmap
      - pigz
      - postfix
      - pwgen
      - rcs
      - ripgrep
      - sshfs
      - tcsh
      - traceroute
      - tree
      - ubuntu-pro-client
      - unzip
      - whois
      - yamllint
      - zip
      - zsh
      - zsh-autosuggestions
      - zsh-dev
      - zsh-doc
      - zsh-syntax-highlighting
