---
#
# This displays a list of pertinent OS facts for each host
#
- hosts: '{{ ansible_limit | default(omit) }}'
  gather_facts: true
  tasks: 
  - name: Distribution
    debug: msg="{{ ansible_fqdn }} {{ ansible_distribution }}-{{ ansible_distribution_version }}"
    debug: msg="List of packages-- {{ ansible_packages }}"
